# InsureYouAI

./: InsureYouAI.sln  README.md
InsureYouAI/: InsureYouAI.csproj  Program.cs
InsureYouAI/Context/: InsureContext.cs
InsureYouAI/Controllers/: AboutController.cs  AboutItemController.cs  AppUserController.cs  ArticleController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  DashboardController.cs  DefaultController.cs  ElevenLabsAIController.cs  ForecastController.cs  ImageAIController.cs  MessageController.cs  PolicyAnalysisWithClaudeController.cs  PricingPlanController.cs  RegisterController.cs  ServiceController.cs  SliderController.cs  TavilyController.cs  TestimonialController.cs  TrailerVideoController.cs
InsureYouAI/Dtos/: CreateUserRegisterDto.cs
InsureYouAI/Entities/: About.cs  AboutItem.cs  AppUser.cs  Article.cs  Category.cs  ClaudeAIMessage.cs  Comment.cs  Contact.cs  Gallery.cs  Message.cs  Policy.cs  PricingPlan.cs  PricingPlanItem.cs  Revenue.cs  Service.cs  Slider.cs  Testimonial.cs  TrailerVideo.cs
InsureYouAI/Migrations/: 20260223213409_mig1.Designer.cs  20260223213409_mig1.cs  20260223213654_mig2.Designer.cs  20260305140227_mig3.Designer.cs  20260305140227_mig3.cs  20260309043839_mig4.Designer.cs  20260309044215_mig5.Designer.cs  20260309045026_mig6.Designer.cs  20260310122615_mig7.Designer.cs  20260311124336_mig8.Designer.cs  20260313120041_mig9.Designer.cs  20260317110450_mig10.Designer.cs  20260326112323_AddUserFields.Designer.cs  20260326112323_AddUserFields.cs  20260326123247_mig11.Designer.cs  20260326123247_mig11.cs  20260406191219_mig12.Designer.cs  20260406191823_mig13.Designer.cs  20260406221238_mig14.Designer.cs  20260406231235_mig15.Designer.cs  20260406231235_mig15.cs  (+5 more)
(+144 files in other folders)
